<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="his">
        <h1 class="title">Naruto</h1>
    
    </div> 
    <div class="tudo">
        <div class="campo">
            <p id="pz"><b>Naruto</b><br>
                A história principal se foca em Naruto e seu desenvolvimento quanto ninja, junto com os seus amigos.
                Também se centra nas interações entre estes e a influência do ambiente em suas personalidades. 
                Conforme transcorre a série, Naruto se relaciona com Sasuke Uchiha e Sakura Haruno, com quem forma 
                o “Time 7”, juntamente com o sensei Kakashi Hatake.[3] Cabe mencionar que Naruto confia muito neles 
                assim como em em outros personagens que irá conhecendo mais adiante. Enquanto eles aprendem novas 
                habilidades e conhecem novas pessoas e lugares em suas missões, Naruto luta por seu sonho de se tornar
                o líder máximo de sua aldeia (Hokage) e ser reconhecido como alguém importante.[4]
                No início, a série se enfoca nos integrantes do Time 7, Naruto, Sasuke e Sakura.[5][6] Pouco depois,
                Orochimaru (um dos vilões mais procurados)[7] ataca a Aldeia Oculta da Folha, assassinando o Terceiro
                Hokage em um ato de vingança pessoal.[8] Isso acaba desencadeando que Jiraiya, um dos três ninjas 
                legendários (Sannins),[9] inicie a busca da sua antiga companheira de equipe Tsunade para designá-la
                como a Quinta Hokage.[10] Durante a sua busca é revelado que Orochimaru quer encontrar Sasuke (a quem
                conhece por suas técnicas de dōjutsu)[11] para oferecer-lhe o poder que tanto deseja para matar seu irmão
                Itachi Uchiha,[12] responsável pelo assassinato de todo seu clã.[13][14] Sasuke aceita a proposta de Orochimaru
                e vai treinar com ele, traindo a sua aldeia.[15] Enquanto isso, Naruto decide fazer algo a respeito, 
                e então resolve deixar a aldeia junto com Jiraiya durante dois anos e meio com o objetivo de treinar e 
                preparar-se para a próxima vez que encontrar Sasuke, a quem tentará salvar.[16]
            </p>
            <div class="campo">
                <p id="pz"><b>Naruto</b><br>
                    A história principal se foca em Naruto e seu desenvolvimento quanto ninja, junto com os seus amigos.
                    Também se centra nas interações entre estes e a influência do ambiente em suas personalidades. 
                    Conforme transcorre a série, Naruto se relaciona com Sasuke Uchiha e Sakura Haruno, com quem forma 
                    o “Time 7”, juntamente com o sensei Kakashi Hatake.[3] Cabe mencionar que Naruto confia muito neles 
                    assim como em em outros personagens que irá conhecendo mais adiante. Enquanto eles aprendem novas 
                    habilidades e conhecem novas pessoas e lugares em suas missões, Naruto luta por seu sonho de se tornar
                    o líder máximo de sua aldeia (Hokage) e ser reconhecido como alguém importante.[4]
                    No início, a série se enfoca nos integrantes do Time 7, Naruto, Sasuke e Sakura.[5][6] Pouco depois,
                    Orochimaru (um dos vilões mais procurados)[7] ataca a Aldeia Oculta da Folha, assassinando o Terceiro
                    Hokage em um ato de vingança pessoal.[8] Isso acaba desencadeando que Jiraiya, um dos três ninjas 
                    legendários (Sannins),[9] inicie a busca da sua antiga companheira de equipe Tsunade para designá-la
                    como a Quinta Hokage.[10] Durante a sua busca é revelado que Orochimaru quer encontrar Sasuke (a quem
                    conhece por suas técnicas de dōjutsu)[11] para oferecer-lhe o poder que tanto deseja para matar seu irmão
                    Itachi Uchiha,[12] responsável pelo assassinato de todo seu clã.[13][14] Sasuke aceita a proposta de Orochimaru
                    e vai treinar com ele, traindo a sua aldeia.[15] Enquanto isso, Naruto decide fazer algo a respeito, 
                    e então resolve deixar a aldeia junto com Jiraiya durante dois anos e meio com o objetivo de treinar e 
                    preparar-se para a próxima vez que encontrar Sasuke, a quem tentará salvar.[16]
                </p>
        </div>
        <div class="campo">
            <p id="pz"><b>Naruto</b><br>
                A história principal se foca em Naruto e seu desenvolvimento quanto ninja, junto com os seus amigos.
                Também se centra nas interações entre estes e a influência do ambiente em suas personalidades. 
                Conforme transcorre a série, Naruto se relaciona com Sasuke Uchiha e Sakura Haruno, com quem forma 
                o “Time 7”, juntamente com o sensei Kakashi Hatake.[3] Cabe mencionar que Naruto confia muito neles 
                assim como em em outros personagens que irá conhecendo mais adiante. Enquanto eles aprendem novas 
                habilidades e conhecem novas pessoas e lugares em suas missões, Naruto luta por seu sonho de se tornar
                o líder máximo de sua aldeia (Hokage) e ser reconhecido como alguém importante.[4]
                No início, a série se enfoca nos integrantes do Time 7, Naruto, Sasuke e Sakura.[5][6] Pouco depois,
                Orochimaru (um dos vilões mais procurados)[7] ataca a Aldeia Oculta da Folha, assassinando o Terceiro
                Hokage em um ato de vingança pessoal.[8] Isso acaba desencadeando que Jiraiya, um dos três ninjas 
                legendários (Sannins),[9] inicie a busca da sua antiga companheira de equipe Tsunade para designá-la
                como a Quinta Hokage.[10] Durante a sua busca é revelado que Orochimaru quer encontrar Sasuke (a quem
                conhece por suas técnicas de dōjutsu)[11] para oferecer-lhe o poder que tanto deseja para matar seu irmão
                Itachi Uchiha,[12] responsável pelo assassinato de todo seu clã.[13][14] Sasuke aceita a proposta de Orochimaru
                e vai treinar com ele, traindo a sua aldeia.[15] Enquanto isso, Naruto decide fazer algo a respeito, 
                e então resolve deixar a aldeia junto com Jiraiya durante dois anos e meio com o objetivo de treinar e 
                preparar-se para a próxima vez que encontrar Sasuke, a quem tentará salvar.[16]
            </p>
    </div>
    </div>
</body>
</html>